# answer

./: build.gradle  pom.xml  settings.gradle
admin/: pom.xml
admin/src/main/java/com/intell/lesson/admin/dao/: QuestionDao.java
admin/src/main/java/com/intell/lesson/admin/service/: QuestionService.java
admin/src/main/java/com/intell/lesson/admin/view/: BaseFreeMarkerView.java
admin/src/main/resources/: applicationContext-auth.xml  applicationContext-base.xml  applicationContext-mvc.xml  configuration.xml  jdbc.properties
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/views/: 404.ftl  index.ftl  login.ftl  signup.ftl
admin/src/main/webapp/stylesheets/: style.css
auth/: pom.xml
auth/src/main/java/com/intell/lesson/auth/: UserStatus.java
auth/src/main/java/com/intell/lesson/auth/cache/: ShiroCache.java  ShiroCacheManager.java
auth/src/main/java/com/intell/lesson/auth/controller/: LoginController.java  ProfileController.java  RegisterController.java  UserAdminController.java
auth/src/main/java/com/intell/lesson/auth/credentials/: RetryLimitHashedCredentialsMatcher.java
auth/src/main/java/com/intell/lesson/auth/dao/: PrincipalDao.java  RoleDao.java  UserDao.java
auth/src/main/java/com/intell/lesson/auth/domain/: BaseEntity.java  Lesson.java  Principal.java  Role.java  ShiroUser.java
auth/src/main/java/com/intell/lesson/auth/enums/: UserStatus.java
auth/src/main/java/com/intell/lesson/auth/filter/: CaptchaAuthenticationFilter.java  FilterChainBeanFactory.java
auth/src/main/java/com/intell/lesson/auth/realm/: AuthorizationRealm.java  CustomRememberMeManager.java  MongoAuthorizationRealm.java  MysqlAuthorizationRealm.java
auth/src/main/java/com/intell/lesson/auth/service/: AccountService.java  AuthService.java  PermissionService.java  RoleService.java
auth/src/main/java/com/intell/lesson/auth/utils/: EncodesUtils.java
auth/src/main/resources/: applicationContext-auth.xml  applicationContext-base.xml  applicationContext-dao.xml  applicationContext-shiro.xml  configuration.xml  shiro-caches.xml  shiro.ini
auth/src/main/resources/conf/: shiro.ini
auth/src/main/resources/sql/: table.sql
doc/: 问吧.vp
doc/问吧功能文档.pages/Metadata/: DocumentIdentifier  Properties.plist
doc/问吧数据库.pages/Metadata/: DocumentIdentifier  Properties.plist
